
@import "icons/icons-svg.less";


.fuelux-icon {
	display: inline-block;
	// background-image: url(/img/fuelux-icons.png);
	// background-repeat: no-repeat;
	width: 20px;
	height: 20px;
	cursor: pointer;
	background-size: cover;


	// :hover > & {
	// 	background-color: pink;
	// 	.hover();
	// }
}

body {
	// font-size: 500%;
}
.mcthemeicon-breadcrumb {
	width: 10px;
	height: 12px;
	display: inline-block;
	.sprite(-210px, 0);
}

@media(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.mcthemeicon-breadcrumb {
		.sprite2x();
	}
}


.fuelux-icon, .fuelux-icon:hover {
	background-size: cover;
	background-position: initial !important;
}
